<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ToDo App</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="page-header">
        <h1>My ToDos</h1>
      </header>
      <div class="inner-container">
        <form id="task-form" action="" method="">
          <label for="task-name">Task name:</label><br />
          <input id="task-name" type="text" name="name"><br />
          <label for="task-desc">Task details:</label><br />
          <textarea id="task-desc" rows="4"></textarea> 
          <label for="task-deadline">Task deadline:</label><br />
          <input id="task-deadline" type="text" name="deadline" placeholder="RRRR-MM-DD"><br />
          <label for="task-categories">Task categories:</label><br />
          <input id="task-categories" type="text" name="categories" placeholder="Comma (,) separated"><br />
          <input id="add-task" type="submit" value="ADD TASK">
        </form>
        <div class="task-container">
          <ul class="task-list">
            <!-- ADDED BY USER -->
          </ul>
        </div>
        <span class="toggle-cat-list">CATEGORIES</span>
        <div class="category-container">
          <ul class="category-list">
            <!-- RENDERED DYNAMICALLY -->
          </ul>
        </div>
      </div>     
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
